.section
    margin-top: 60px
.help
    &-block1
        position: relative
        width: 370px
        height: 410px            
    &-block
        display: flex
        justify-content: space-between  
        flex-wrap: wrap  
        &__subtitle
            display: inline-block
            position: absolute
            top: 29px
            left: 25px
            max-width: 300px
            width: 100%
            +reg
@media (max-width: 1200px)
    .help-block
        justify-content: space-around
        &1
            margin-bottom: 80px
    .help 
        padding: 0
@media (max-width: 370px)
    .help-block
        justify-content: space-around
        &1
            margin-bottom: 0
        &__subtitle
            top: 15px
            left: 15px
            max-width: 280px
            width: 100%
    .help 
        padding: 0