.offer
    background: url('../img/offer-bg.jpg') no-repeat
    background-size: contain
    background-position: center right
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
    &__subtitle        
        max-width: 250px    
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child            
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
    &-text
        margin-top: 30px
        display: flex
        justify-content: space-between
        &__contact
            display: bl        
            font-size: 15px            
    &__contacts        
        width: 50%
        text-align: right
    &__text
        width: 50%
    &__phone
        display: inline-block
        color: $text-color
        font-size: 15px
        +bold
        text-decoration: none
@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-top: 10px
        &__button
            font-size: 13px
@media (max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 8px