.portfolio
    background: $secondary url('../img/portfolio-pattern.png') repeat-y center left
    background-size: 50%
    &__title
        max-width: 600px
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    &__image
        margin: auto
