.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-cards
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image::before
            opacity: 1
    &__text
        padding: 40px 0
    &__title
        margin-top: 0
        +reg
        font-size: 18px
    &__image
        position: relative
        img 
            display: block
        &::before
            content: ""
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s 
    &__link
        display: inline-block
        text-decoration: none
        +bold
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &::after
                height: 12px
        &::after
            content: ""
            display: block
            position: absolute
            z-index: -1
            left: 0
            bottom: -4px
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 800px)
    .cards
        justify-content: center
    