.sertificats    
    padding-top: 0
    &-block
        display: flex
        justify-content: space-around        
        flex-wrap: wrap
        padding-top: 100px
    &-card
        text-align: center
        &__subtitle
            max-width: 300px
            padding-top: 42px
            font-size: 18px
            text-align: center
.section-title
    max-width: 580px

@media (max-width: 800px)
    .sertificats
        padding: 0
        &-card
            margin-bottom: 80px
            &__subtitle
                padding-top: 10px
   