.steps
    padding-top: 50px
    &__subtitle
        margin-bottom: 59px
        text-align: center
        margin-top: 58px
    &-list
        list-style: none
        padding: 0        
        display: flex        
        justify-content: space-between
        &__item
            align-items: center
        &__image
            width: 100px
            height: 100px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
.section
    &__text
        background: $main-color
.text
    &__title       
        max-width: 800px
        line-height: 1.6
.section
    &__text
        padding: 100px 0